 mysql = {
   dataSourceClass = "com.mysql.cj.jdbc.MysqlDataSource"
   properties {
     user = "root"
     databaseName = "hoge"
     serverName = "localhost"
     portNumber = "3306"
   }
   numThread = 10
 }